{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "munka (dev)",
            "request": "launch",
            "type": "dart",
            "args": [
                "-t",
                "lib/main_dev.dart"
            ]
        },
        {
            "name": "munka (staging)",
            "request": "launch",
            "type": "dart",
            "args": [
                "-t",
                "lib/main.dart"
            ]
        },
    ]
}